<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gatete.mathmysterybox.TeamBlue"

    android:orientation="vertical"
    android:background="@drawable/bgf"
    >

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eaw"
        android:layout_gravity="center"
        android:rotation="-10"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="130dp"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

</FrameLayout>
